[global]
# Do not cache downloads
no-cache-dir = false
# Do not prompt to upgrade pip
disable-pip-version-check = true
# Do not use colors
no-color = true
[install]
# Do not warn when installing outside the PATH
no-warn-script-location = false
# Do not warn when running as root
no-warn-when-using-as-a-root-user = true
root-user-action = ignore
# Always try to upgrade a pacakge
upgrade = true
# Install to the user location instead of system
user = true
# Do not create pyc files
no-compile = false
